{
  "name": "generator-node-react",
  "version": "1.8.2",
  "description": "Basic Boilerplate for Node-React Apps.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "SarathSantoshDamaraju/generator-node-react",
  "author": {
    "name": "Sarath Damaraju",
    "email": "sarathdamaraju@yahoo.com",
    "url": "https://github.com/SarathSantoshDamaraju"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "Reactjs",
    "Nodejs",
    "bolierplate",
    "MERN"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
